# BoxGame

./: .gitignore  PlayGame.cmd  README.md  _LaunchExe.cmd  _PlayGame.cmd  build.cmd  build.proj  dir.props  dir.targets  gameengine.props  global.json  publishexe.targets  publishgame.targets
Runtime/: README.txt
refs/OpenTK/: project.json  project.lock.json
refs/SharpDX-ref/: SharpDX.D3DCompiler.xml  project.json
src/: NetCoreGameEngine.sln  NuGet.Config  dirs.proj
src/.nuget/: packages.config
src/BEPU/: README.txt
src/BEPU/BEPUphysics/: BEPUphysics.csproj  BEPUphysics.xproj  packages.config  project.json  project.lock.json
src/BEPU/BEPUutilities/: BEPUutilities.csproj  BEPUutilities.xproj  project.json  project.lock.json
src/BoxArenaGame/: BoxArenaGame.csproj  Noise.cs  Program.cs  project.json  project.lock.json
src/BoxArenaGame/Behaviours/: BoxLauncher.cs  CameraMovementController.cs  FpsLookController.cs  FreeFlyMovement.cs  FullScreenToggle.cs  GravityModifier.cs  MouseClickRayCaster.cs  RayCaster.cs  RotatorDisplay.cs  SimpleFpsController.cs  TransformEditor.cs
src/BoxArenaGame/Shaders/: LightShader.hlsl
src/EngineCore/: EcsGame.cs  EngineCore.csproj  EngineCore.xproj  Game.cs  GameObject.cs  GameSystem.cs  GameSystemCollection.cs  Time.cs  out.pp.txt  project.json  project.lock.json
src/EngineCore/Components/: Component.cs  ComponentListenerRegistration.cs  ComponentMask.cs  ComponentRegistry.cs  ComponentStore.cs  IndexedComponentView.cs  Transform.cs
src/EngineCore/Entities/: Behaviour.cs  BoxRenderer.cs  EntityID.cs  EntityUpdateSystem.cs  IUpdateableEntity.cs
src/EngineCore/Graphics/: Camera.cs  Color4f.cs  FpsTracker.cs  GameWindowResizedEventArgs.cs  GraphicsSystem.cs  ILightInfo.cs  IRenderable.cs  LightComponent.cs  LightKind.cs  MeshRenderer.cs  OpenTKNativeWindowInfo.cs  PolyMesh.cs  PrimitiveShapes.cs  Primitives.cs  RenderableObjectInfo.cs  SharpDxGraphicsSystem.cs  SimpleRenderer.cs  SimpleShader.cs  SimpleText.cs  SimpleVertex.cs  Texture2D.cs  WindowInfo.cs
src/EngineCore/Graphics/Direct3D/: DefaultShaders.cs  Direct3DMeshInfo.cs  RenderableObjectBase.cs  ShaderCache.cs  SharpDxGraphicsSystem.cs  SimpleRenderer.cs  SimpleShader.cs
src/EngineCore/Graphics/Direct3D/DefaultShaders/: LightShader.hlsl
src/EngineCore/Graphics/DirectX/: DefaultShaders.cs  Direct3DMeshInfo.cs  DirectionalLight.cs  OLD_InputSystem.cs  RenderableObjectBase.cs  ShaderCache.cs  SharpDxGraphicsSystem.cs  SimpleRenderer.cs  SimpleShader.cs
src/EngineCore/Graphics/DirectX/DefaultShaders/: LightShader.hlsl  SimpleUnlitShader.hlsl
src/EngineCore/Graphics/Formats/: ObjImporter.cs
src/EngineCore/Graphics/Gui/: Direct3DImGuiRenderer.cs  DirectXImGuiRenderer.cs  DrawListRendererBase.cs  ImGuiEx.cs  ImGuiSystem.cs  OpenGLImGuiRenderer.cs
src/EngineCore/Graphics/ImGui/: ImGuiSystem.cs
src/EngineCore/Graphics/OpenGL/: BatchedOpenGLMeshInfo.cs  BoxRenderer.cs  GLEx.cs  NativeWindowInputSystem.cs  OpenGLGraphicsSystem.cs  OpenGLMeshInfo.cs  RenderableObjectInfo.cs  TextRenderer.cs  TextureBuffer.cs
src/EngineCore/Graphics/SharpDX/: DirectionalLight.cs  ShaderCache.cs  SharpDxGraphicsSystem.cs  SimpleRenderer.cs  SimpleShader.cs  SimpleText.cs
src/EngineCore/Input/: InputService.cs  InputSystem.cs  KeyCode.cs  MouseButton.cs  OLD_InputSystem.cs
src/EngineCore/Physics/: BepuPhysicsSystem.cs  BoxCollider.cs  CharacterController.cs  Collider.cs  ConvexHullCollider.cs  PhysicsComponent.cs  PhysicsExtensions.cs  SphereCollider.cs
src/EngineCore/Services/: AutoInjectAttribute.cs  IServiceProvider.cs  Service.cs  ServiceInjector.cs  ServiceRegistry.cs
src/EngineCore/Systems/: GameSystem2.cs
src/EngineCore/Utility/: Convert.cs  MathUtil.cs  Resources.cs  TypeDictionary.cs
src/GameApplication/: GameApplication.csproj  Noise.cs  Program.cs  packages.config
src/GameApplication/Behaviours/: CameraProjectionSwitcher.cs  FpsLookController.cs  LightRotator.cs
src/OpenTK.Demo/: OpenTK.Demo.csproj  Program.cs  project.json  project.lock.json
src/VoxelGame/: BlockData.cs  BlockType.cs  Chunk.cs  Program.cs  VoxelGame.csproj  project.json  project.lock.json
src/VoxelGame/Graphics/: ChunkMeshInfo.cs  ChunkRenderInfo.cs
src/VoxelGame/World/: BlockData.cs  BlockType.cs  Chunk.cs  ChunkManager.cs  ChunkStorage.cs  SpatialStorageBuffer.cs  VoxelWorldSystem.cs
