<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <UsingTask TaskName="ResolveNuGetPackageAssets" AssemblyFile="$(ToolsDir)Microsoft.DotNet.Build.Tasks.dll"/>

  <PropertyGroup>
    <CoreClrNuGetName>Microsoft.DotNet.CoreClr.1.0.4-prerelease</CoreClrNuGetName>
    <TestHostNuGetName>Microsoft.DotNet.TestHost.1.0.4-prerelease</TestHostNuGetName>
  </PropertyGroup>

  <PropertyGroup>
    <GameRuntimePath>$(ProjectDir)$(AssemblyName)-Runtime</GameRuntimePath>
  </PropertyGroup>

  <Target Name="PublishFilesToRuntime" AfterTargets="CopyFilesToOutputDirectory"
          Condition="'$(OutputType)' == 'Exe'">

    <ItemGroup>
      <PublishedRuntimeItems Include="@(Reference)"
                             Condition="'%(Reference.NuGetPackageName)' == ''">
        <DestinationRelativePath>%(FileName)%(Extension)</DestinationRelativePath>
      </PublishedRuntimeItems>
      
      <PublishedRuntimeItems Include="@(ReferenceCopyLocalPaths)">
        <DestinationRelativePath>%(FileName)%(Extension)</DestinationRelativePath>
      </PublishedRuntimeItems>
    </ItemGroup>

    <ItemGroup>
      <PublishedRuntimeItems Include="@(Content)">
        <DestinationRelativePath>%(Identity)</DestinationRelativePath>
      </PublishedRuntimeItems>
      <PublishedRuntimeItems Include="@(IntermediateAssembly)">
        <DestinationRelativePath>%(Filename)%(Extension)</DestinationRelativePath>
      </PublishedRuntimeItems>
      <PublishedRuntimeItems Include="@(_DebugSymbolsOutputPath)">
        <DestinationRelativePath>%(Filename)%(Extension)</DestinationRelativePath>
      </PublishedRuntimeItems>
      <PublishedRuntimeItems Include="@(None)">
        <DestinationRelativePath>%(Filename)%(Extension)</DestinationRelativePath>
      </PublishedRuntimeItems>
    </ItemGroup>

    <Message Text="PublishedRuntimeItems@(PublishedRuntimeItems)" Importance="high" />
    <Message Text="GameRuntimePath:$(GameRuntimePath)" Importance="high" />
    
    <Copy SourceFiles="%(PublishedRuntimeItems.Identity)" DestinationFiles="$(GameRuntimePath)\%(DestinationRelativePath)" SkipUnchangedFiles="true" />
  </Target>
  
  <Target Name="PublishCoreClrToRuntime" AfterTargets="PublishFilesToRuntime"
                    Condition="'$(OutputType)' == 'Exe'">
    <ItemGroup>
      <CoreClrFiles Include="$(PackagesDir)\$(CoreClrNuGetName)\lib\aspnetcore50\*" />
      <CoreClrFiles Include="$(PackagesDir)\$(TestHostNuGetName)\lib\aspnetcore50\*" />
    </ItemGroup>
    <Copy SourceFiles="@(CoreClrFiles)" DestinationFolder="$(GameRuntimePath)" />
    
    <WriteLinesToFile File="$(ProjectDir)Play-$(AssemblyName).cmd" Lines="%~dp0_PlayGame.cmd $(AssemblyName)" Overwrite="true" />
    
    <ItemGroup>
      <FileWrites Include="@(CoreClrFiles)" />
      <FileWrites Include="$(ProjectDir)Play-$(AssemblyName).cmd" />
    </ItemGroup>
  </Target>

</Project>
